../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:94:13:floatToInt	2
../Core/Src/main.c:112:6:motor	2
../Core/Src/main.c:125:6:buzzer	2
../Core/Src/main.c:136:6:conf_capteur	1
../Core/Src/main.c:145:6:affichage_menu	1
../Core/Src/main.c:154:6:menu_temp	1
../Core/Src/main.c:163:6:menu_hum	1
../Core/Src/main.c:172:6:menu_pres	1
../Core/Src/main.c:183:6:display_temp	1
../Core/Src/main.c:198:6:display_hum	1
../Core/Src/main.c:214:6:display_pression	1
../Core/Src/main.c:230:5:frequenceNote	9
../Core/Src/main.c:271:6:buzzerFunction	1
../Core/Src/main.c:285:6:MusiqueAmbiance	1
../Core/Src/main.c:305:6:menu	1
../Core/Src/main.c:313:6:MusiqueAlerte	2
../Core/Src/main.c:323:6:adcFunction	6
../Core/Src/main.c:398:6:check_temperature_motor	2
../Core/Src/main.c:415:6:check_temperature	4
../Core/Src/main.c:438:5:main	4
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:562:13:MX_ADC_Init	4
../Core/Src/main.c:630:13:MX_SPI1_Init	2
../Core/Src/main.c:668:13:MX_TIM3_Init	7
../Core/Src/main.c:732:13:MX_USART2_UART_Init	2
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:821:5:__io_putchar	1
../Core/Src/main.c:834:6:Error_Handler	1
