../Core/Src/stm32l1xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32l1xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32l1xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32l1xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32l1xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32l1xx_it.c:149:6:SVC_Handler	1
../Core/Src/stm32l1xx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32l1xx_it.c:175:6:PendSV_Handler	1
../Core/Src/stm32l1xx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32l1xx_it.c:209:6:ADC1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:223:6:EXTI9_5_IRQHandler	3
../Core/Src/stm32l1xx_it.c:248:6:EXTI15_10_IRQHandler	3
../Core/Src/stm32l1xx_it.c:272:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/stm32l1xx_it.c:291:6:HAL_ADC_LevelOutOfWindowCallback	1
